# Data I/O with HTML in pandas

##### > reading HTML webpage tabular datas in pandas (& export datafrtame to HTML if we want to render it on  website )

In [58]:
# pandas & html ---> html displays tabular data throuh html <table> </table> tags

# -----> Pandas has the ability to directly convert to read all html table tags & convert it into a dataframes


### NB-

#- Not all tables in wesbite is throuh html, it may be displayed throuh JS or image. And sometimes website/firewalls may block our computer ip from scrapping the html throuh pandas
  #--> in which case we can downlod the raw html files & read it in pandas

#- other rmethods for reading & scrapping is throuh libraries tools for scrapping like Beutiful Soup / Selenenium drive (web automation) / scrappy

# use website API to grab info if it is available --> more efficient to extract datas 


# pip install xlml ---> *** make sure to have xlml library instaleed which lets pandas parse through HTML files & convert html tables into datframes

In [2]:
# Wikipedia --> we'll read html tables from wikipedia article webpage --> World population

import pandas as pd

In [4]:
# pandas ---> grabs all tables in webpage from which we can select table we are intersested in

url = "https://en.wikipedia.org/wiki/World_population"  # ---> url world population wikipedia

In [36]:
tables = pd.read_html(url)  # ---> pandas grabs all the html table in a list

#tables  # ---> returns list of tables from webpage

In [7]:
len(tables)  # ---> retuurns number of tables in list

30

In [9]:
tables[0]  #---> index at 0, returns the first table from list of 30 tables as dataframes

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1927,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",123,33,14,13,12,12,11,15,20

In [10]:
tables[29] #---> last html table as df

                                       0        1
0  Authority control databases: National  Germany

In [15]:
tables[3]

,Region,Density (inhabitants/km2),Population (millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,439,090,595 – India","13,515,000 – Tokyo Metropolis (37,400,000 – Gr..."
1,Africa,44.4,1340,"0,211,401,000 – Nigeria","09,500,000 – Cairo (20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million in...","13,200,000 – Moscow (20,004,000 – Moscow metro..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City (21,650,000 – São ..."
4,Northern America[note 1],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City (23,582,649 – New Y..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[87],N/A[note 2],"00,001,258 – McMurdo Station"

In [39]:
tables[4]

,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations)
0,India,1425775850,NaN,14 Apr 2023,UN projection[90]
1,China,1409670000,NaN,17 Jan 2024,National annual estimate[91]
2,United States,336863893,NaN,31 Aug 2024,National population clock[92]
3,Indonesia,278696200,NaN,1 Jul 2023,National annual estimate[93]
4,Pakistan,229488994,NaN,1 Jul 2022,UN projection[94]
5,Nigeria,216746934,NaN,1 Jul 2022,UN projection[94]
6,Brazil,218106462,NaN,31 Aug 2024,National population clock[95]
7,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[96]
8,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[97]
9,Mexico,128271248,NaN,31 Mar 2022,NaN

In [20]:
# multi index in html tables ---> i.e pandas read higher level table above table header in html table as multi index

tables[4].columns  #---> returns column header & we can see if table is multi index

Index(['Country / Dependency', 'Population', '% of world', 'Date',
       'Source (official or from the United Nations)'],
      dtype='object')

In [41]:
# cleaning html table datas 

top_ten = tables[4]

In [42]:
top_ten

,Country / Dependency,Population,% of world,Date,Source (official or from the United Nations)
0,India,1425775850,NaN,14 Apr 2023,UN projection[90]
1,China,1409670000,NaN,17 Jan 2024,National annual estimate[91]
2,United States,336863893,NaN,31 Aug 2024,National population clock[92]
3,Indonesia,278696200,NaN,1 Jul 2023,National annual estimate[93]
4,Pakistan,229488994,NaN,1 Jul 2022,UN projection[94]
5,Nigeria,216746934,NaN,1 Jul 2022,UN projection[94]
6,Brazil,218106462,NaN,31 Aug 2024,National population clock[95]
7,Bangladesh,168220000,NaN,1 Jul 2020,Annual Population Estimate[96]
8,Russia,147190000,NaN,1 Oct 2021,2021 preliminary census results[97]
9,Mexico,128271248,NaN,31 Mar 2022,NaN

In [43]:
top_ten = top_ten.drop('% of world',axis=1) # ---> we can drop % world column since it is NULL

In [44]:
top_ten

,Country / Dependency,Population,Date,Source (official or from the United Nations)
0,India,1425775850,14 Apr 2023,UN projection[90]
1,China,1409670000,17 Jan 2024,National annual estimate[91]
2,United States,336863893,31 Aug 2024,National population clock[92]
3,Indonesia,278696200,1 Jul 2023,National annual estimate[93]
4,Pakistan,229488994,1 Jul 2022,UN projection[94]
5,Nigeria,216746934,1 Jul 2022,UN projection[94]
6,Brazil,218106462,31 Aug 2024,National population clock[95]
7,Bangladesh,168220000,1 Jul 2020,Annual Population Estimate[96]
8,Russia,147190000,1 Oct 2021,2021 preliminary census results[97]
9,Mexico,128271248,31 Mar 2022,NaN

In [45]:
top_ten.columns = ['country', 'population', 'date', 'source'] # ---> re-assigning column names

In [46]:
top_ten

         country  population         date                               source
0          India  1425775850  14 Apr 2023                    UN projection[90]
1          China  1409670000  17 Jan 2024         National annual estimate[91]
2  United States   336863893  31 Aug 2024        National population clock[92]
3      Indonesia   278696200   1 Jul 2023         National annual estimate[93]
4       Pakistan   229488994   1 Jul 2022                    UN projection[94]
5        Nigeria   216746934   1 Jul 2022                    UN projection[94]
6         Brazil   218106462  31 Aug 2024        National population clock[95]
7     Bangladesh   168220000   1 Jul 2020       Annual Population Estimate[96]
8         Russia   147190000   1 Oct 2021  2021 preliminary census results[97]
9         Mexico   128271248  31 Mar 2022                                  NaN

In [48]:
# NB --> i.e once we grabs html tables from webpage url or raw-html files  as pandas dataframes, we can do all data cleaning & manipulation that we can with pandas :)

In [49]:
# save / export pandas df as html tables in thml files

top_ten.to_html('topten.html', index=False)  # ----> saves topten df as html table in new html call topten.html

In [55]:
df = pd.read_html('topten.html')  # ---> reading the new topten.html we saved

In [56]:
df[0]

         country  population         date                               source
0          India  1425775850  14 Apr 2023                    UN projection[90]
1          China  1409670000  17 Jan 2024         National annual estimate[91]
2  United States   336863893  31 Aug 2024        National population clock[92]
3      Indonesia   278696200   1 Jul 2023         National annual estimate[93]
4       Pakistan   229488994   1 Jul 2022                    UN projection[94]
5        Nigeria   216746934   1 Jul 2022                    UN projection[94]
6         Brazil   218106462  31 Aug 2024        National population clock[95]
7     Bangladesh   168220000   1 Jul 2020       Annual Population Estimate[96]
8         Russia   147190000   1 Oct 2021  2021 preliminary census results[97]
9         Mexico   128271248  31 Mar 2022                                  NaN

In [59]:
# Nb - we can also use <iframe src= 'topten.html' /> html tag to read & display it in oor webpage/website :)    

# ---> this is it on reading html input to writing html output in pandas !